{
  "packages": [
    "packages/*",
    "utils/*"
  ],
  "version": "independent",
  "ignoreChanges": [
    "package-lock.json"
  ],
  "loglevel": "verbose",
  "exact": true,
  "command": {
    "bootstrap": {
      "npmClientArgs": [
        "--no-audit",
        "--no-optional",
        "--loglevel error",
        "--no-progress",
        "--unsafe-perm",
        "--prefer-offline"
      ]
    },
    "publish": {
      "verifyAccess": false
    },
    "init": {
      "exact": true
    },
    "version": {
      "conventionalCommits": true,
      "conventionalPrerelease": true
    }
  },
  "$schema": "node_modules/lerna/schemas/lerna-schema.json"
}
