{
  "name": "plasmax-pack",
  "version": "0.22.0-dev.0",
  "author": "Alex Czech <yakutoc@gmail.com>",
  "license": "MIT",
  "private": true,
  "publishConfig": {
    "access": "restricted"
  },
  "dependencies": {
    "plasmax-core": "0.30.0-dev.0",
    "plasmax-tools": "file:./utils/tools"
  },
  "devDependencies": {
    "typescript": "5.2.2"
  },
  "scripts": {
    "clean": "rm -rf lib",
    "install:dev": "npm i -D plasmax-core@dev"
  }
}